# MinApiTrayIcon

./: AesUtil.cs  MinApiTrayIcon.csproj  MinApiTrayIcon.sln  PopupHostedService.cs  Program.cs  README.md
Assets/: index.html
Properties/: launchSettings.json
