<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinApiTrayIcon</RootNamespace>
    <ApplicationIcon>Assets/App.ico</ApplicationIcon>
    <SelfContained Condition="$(SelfContained) == ''">false</SelfContained>
    <PublishSingleFile Condition="$(Configuration) == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier Condition="$(RuntimeIdentifier) == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\index.html" />
    <None Remove="Assets\App.ico" />
    <EmbeddedResource Include="Assets\App.ico" />
    <EmbeddedResource Include="Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageReference Include="H.NotifyIcon" Version="2.0.77" />
  </ItemGroup>
</Project>
